<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="onion_music" ID="{E5C3BB80-0EFE-4881-84AB-488B1786791D}" ShortID="706235283">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="98"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="onion_music_menu" ID="{B1515073-A77A-48CC-9172-55A444EC3AAC}" ShortID="838381073">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="98"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="onion_music_menu_part" ID="{C13CC6BE-C3C5-492B-B06E-75A5EB24A4F9}" ShortID="915339876">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="148376.121193958"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OnionIsland98bpm" ID="{56CA36EE-43C2-4F06-91C1-F49C6D9DEADD}" ShortID="1029791605">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OnionIsland98bpm" ID="{5A6E81F4-CDFE-44FE-A06E-4CD596E70C08}">
													<Language>SFX</Language>
													<AudioFile>Music\OnionIsland98bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="976112377"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{86432D32-1FCB-4E18-888C-ADD33FFC4247}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{83E70795-9764-4251-B467-5265C84438CD}">
															<ReferenceList/>
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{92333FC5-E1BC-4412-96D5-B1FADA31F427}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OnionIsland98bpm" ID="{51721C14-6157-4476-856D-23EAAC2AC9B2}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-2.65378196687078"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="39091.8367346939"/>
																						<Property Name="PlayAt" Type="Real64" Value="2.65378196687078"/>
																					</PropertyList>
																					<AudioSourceRef Name="OnionIsland98bpm" ID="{5A6E81F4-CDFE-44FE-A06E-4CD596E70C08}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{78591E03-5529-4527-BB6C-30E221B7F1D1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.00265</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>39.09184</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B91202EC-4B5C-4A39-A46F-85AF442EA328}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.00265</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>39.09184</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D7F46884-8E59-4098-91B9-FF437938B8F2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.00265</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>39.09184</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5FCB1E88-3CA4-49AD-99BD-DCCCDF124A06}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C6EA332F-308D-4BC1-BCE8-191967E9FFE0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="39000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B2116B15-B8D0-4120-A01A-5F2DC3CF1BBC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F58E20CA-6A19-4D01-8947-A2CB6887AB3A}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{09E93F1F-8DDF-47BF-9798-BF4F89309208}" ShortID="949713355">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8B46FDEE-FA1A-4000-A820-8AE634045A41}" ShortID="471425984">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="onion_music_menu_part" ID="{C13CC6BE-C3C5-492B-B06E-75A5EB24A4F9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="onion_music_main_theme" ID="{788E6488-4F0F-4D88-94A5-4A5AB5C1D549}" ShortID="432399979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_main_theme" ID="{61A028A3-2D57-4C93-B6B4-AD300F0697FA}" ShortID="176666095">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="173147.705088022"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OnionIsland98bpm" ID="{FE9D41B7-00E9-4B74-B97C-0DD0ED5B372A}" ShortID="166430736">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OnionIsland98bpm" ID="{F37DE76F-DF96-4C2A-AF85-2FB14194EA75}">
													<Language>SFX</Language>
													<AudioFile>Music\OnionIsland98bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="976112377"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C933B534-45AE-42DE-96DB-8E05C23631F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{3EBD0CA8-44EA-4D18-A5F7-75BD24A93A61}">
															<ReferenceList/>
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8050D5B9-CC59-4C61-A5B2-352CA08A11F4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OnionIsland98bpm" ID="{AA723B10-DB9E-4AB0-9C5B-635722D147C4}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="39160.393353606"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="139568.556618912"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-39160.393353606"/>
																					</PropertyList>
																					<AudioSourceRef Name="OnionIsland98bpm" ID="{F37DE76F-DF96-4C2A-AF85-2FB14194EA75}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{2E0C2AF9-A37D-4A68-AEAF-7EA90DEB220C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>39.16039</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>139.56856</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1A197F84-3CA0-4D46-9454-E410F010E0B1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>39.16039</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>139.56856</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{15CDFCE3-54BA-4393-BFB7-335C0AAFCB5D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>39.16039</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>139.56856</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B766CFFA-ADDC-4FFF-BAC4-0759A94D262B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EDDC008B-1118-4F1F-84BF-893B558011DB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="100408.163265306"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{54BF6EE1-ED88-4253-9224-CB21DE248544}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6A695414-6495-4629-88AB-8E9ABB2C303B}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FB057B2B-8FE6-4C10-A435-50A1C424F069}" ShortID="186305012">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E8B6B0DE-C092-424F-80D9-058394384B30}" ShortID="780379">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="music_main_theme" ID="{61A028A3-2D57-4C93-B6B4-AD300F0697FA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EB03B820-4115-4681-88AF-F2B1BA9BDFF4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BA971413-99BD-4489-9A8F-E96C45A84026}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DB984DE5-D55E-4330-ABBF-AA593CC46B27}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C88B9F72-ED68-4DA2-A048-EB430B49FADB}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="StateGroupMusic" ID="{D8C8119F-8381-4982-AEA6-E5177896FA7B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="LevelStart" ID="{94755236-2D6D-4D4C-9D8E-09022202EF13}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="onion_music_main_theme" ID="{788E6488-4F0F-4D88-94A5-4A5AB5C1D549}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InMenu" ID="{028691CD-40EF-4D02-B99C-0F453A2E05B6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="onion_music_menu" ID="{B1515073-A77A-48CC-9172-55A444EC3AAC}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{022619E1-3346-4238-8807-3A176F23F555}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="onion_music_main_theme" ID="{788E6488-4F0F-4D88-94A5-4A5AB5C1D549}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
