<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{852DC461-EB46-408D-8337-BCFE97D63FF4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{852DC461-EB46-408D-8337-BCFE97D63FF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FCA04950-BA18-40A0-AD18-13D9388E2B2F}" WorkUnitID="{1484DC06-1002-4248-AB26-68F4AA63753A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
