<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D32617C9-3F39-432F-A7BE-E2F03EF9CC29}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D32617C9-3F39-432F-A7BE-E2F03EF9CC29}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{AACE9551-062C-427D-A19B-5FF768537778}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{B90999B0-2277-4741-AE2F-147AB710BE94}" WorkUnitID="{B90999B0-2277-4741-AE2F-147AB710BE94}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="PlayerLocomotion" ID="{C616525A-F129-4975-A409-F11FF55ADF9A}" WorkUnitID="{C616525A-F129-4975-A409-F11FF55ADF9A}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ZzoggTest" ID="{57D8D6D0-D215-43E7-9702-8F190E391129}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
