<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7980EB2-CC9E-420A-BCC5-226751D3D401}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E7980EB2-CC9E-420A-BCC5-226751D3D401}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{1C563E39-36C3-4D50-A93E-B7069C845881}">
					<ChildrenList>
						<Action Name="" ID="{1A201652-4895-467C-90B0-F3B6D7C7C210}" ShortID="59235957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{CC441261-57FF-4C8F-973C-2F548D3B7056}" WorkUnitID="{03FB3F02-4D93-4CC1-918F-4E7B56ECC53E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test2" ID="{7F3BEB3F-714A-41AA-AB5F-B427CCD0C01B}">
					<ChildrenList>
						<Action Name="" ID="{7BEB09D3-853C-4CE8-A98B-140DDC40E10B}" ShortID="677315426">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test2" ID="{85E01BCC-F5F5-407B-A4B7-C2ED4F2D4FCE}" WorkUnitID="{03FB3F02-4D93-4CC1-918F-4E7B56ECC53E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test4" ID="{4E887422-F09A-4E60-A44D-44C3B6727BDD}"/>
				<Event Name="play_onion_music" ID="{D56B90AD-25FC-44CB-A6C1-0ED02386DE50}">
					<ChildrenList>
						<Action Name="" ID="{B6638830-F091-47A0-8E7E-C65878077BBF}" ShortID="593533385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="onion_music" ID="{E5C3BB80-0EFE-4881-84AB-488B1786791D}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
