<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EAF8331-0021-41AE-9517-01F1AAB204C1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{2EAF8331-0021-41AE-9517-01F1AAB204C1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="music" ID="{B2A286AD-28CD-46A4-A2E6-B4F1F26A2C23}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
