<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EAF8331-0021-41AE-9517-01F1AAB204C1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{2EAF8331-0021-41AE-9517-01F1AAB204C1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="music" ID="{B2A286AD-28CD-46A4-A2E6-B4F1F26A2C23}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="play_onion_music" ID="{D56B90AD-25FC-44CB-A6C1-0ED02386DE50}">
					<ChildrenList>
						<Action Name="" ID="{B6638830-F091-47A0-8E7E-C65878077BBF}" ShortID="593533385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="onion_music" ID="{E5C3BB80-0EFE-4881-84AB-488B1786791D}" WorkUnitID="{8783C5C8-5BFD-4A4F-A0D6-E108EF8BD7B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
