<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C616525A-F129-4975-A409-F11FF55ADF9A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayerLocomotion" ID="{C616525A-F129-4975-A409-F11FF55ADF9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_player_loco_rolling_noise" ID="{EB32801A-E208-4CF0-9345-116560935C84}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{92ABF380-3EE3-4BD1-BCEE-BCA0FC7C6E08}" ShortID="730448590">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_rolling_synth" ID="{CCBE72AA-6AC6-40C9-A0B6-F0352BE3513B}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_player_loco_rolling_onion" ID="{ED6F7EA9-2322-45D6-8B9B-6BF65D939CEF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1809CC88-BC73-418A-9974-1D708A70E45B}" ShortID="944519125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_rolling_onion" ID="{8C27E8BB-387B-40A4-B4AC-F24359C8D794}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9FDE943-44C8-4354-BBAE-C52B6839C482}" ShortID="381781865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_rolling_onion" ID="{8C27E8BB-387B-40A4-B4AC-F24359C8D794}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_player_loco_footsteps" ID="{AFD2162B-8A24-4555-8A22-889528201F84}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E43AC9E2-2D74-4597-98BE-56DCBCF93A1C}" ShortID="942399484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_footsteps" ID="{FA3A3BD4-EF00-4097-AF8E-9CB1FB2CF1EF}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_player_loco_pop_in" ID="{CB3E711E-5ECA-4419-A65A-C31DD9A0310F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EC6EE5EE-4ECA-4F06-9EA3-2314E3A0A914}" ShortID="679185171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_pop in" ID="{2E83ABB0-7922-411B-883D-4D722520CEA4}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_player_loco_pop_out" ID="{54AE1E25-6701-4336-B04D-20B866D2587D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{9E3E15AA-D27E-4C14-AA0D-B2FD1BFF78B9}" ShortID="909119203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_loco_pop out" ID="{95FBA9F8-8DA3-47D6-8206-164503AFBAD3}" WorkUnitID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
