<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{DAFC6F10-844B-4C8C-AA54-E3065409F8C3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="player_loco" ID="{C9FE5651-B8B1-4809-804D-0C209C09380E}" ShortID="257895526">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<Custom>
								<Conversion Name="Conversion Settings (Custom)" ID="{5B5CF671-0BC2-42B6-949B-D7A1912E8F6F}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Mac">4</Value>
												<Value Platform="Windows">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">44100</Value>
												<Value Platform="Windows">44100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{9780C32A-074D-4DB2-83CF-42371CB2E5C5}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="QualityFactor" Type="Real32" Value="7"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{FEE3EE11-0721-4A25-BF7B-D8F3F3426D89}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="QualityFactor" Type="Real32" Value="7"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player_loco_jumps" ID="{1C3A8B49-52E9-4BD6-AC71-8E1E429FE6AF}" ShortID="23239869">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_loco_jumps_default_01" ID="{2D0A2318-7498-47B0-89A9-6F05794738F5}" ShortID="288172187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_jumps_default_02" ID="{667DDCF0-6A1C-4B2F-A873-8F0060B7044A}" ShortID="98070866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_jumps_default_03" ID="{2A4793F1-FF52-4B6D-96BF-5B1366ED57B2}" ShortID="604228810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_jumps_default_04" ID="{43420FD8-7737-4BD9-A885-938F8EBE3A5E}" ShortID="129696066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_jumps_default_05" ID="{14770B57-9446-4E32-9AD4-D59E1C90EA60}" ShortID="111265443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_loco_landings" ID="{6BB549C5-5FFD-4105-ABFD-397D51A6F4B9}" ShortID="43660409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_loco_landings_default_01" ID="{42FB8CF2-FFBB-4A88-8FB3-28CA1EC6C16E}" ShortID="274711972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_landings_default_02" ID="{1E896E3A-57A0-4803-8955-9DB8071BFC68}" ShortID="925475026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_landings_default_03" ID="{7C85758B-727E-455C-898E-A08A5866E99B}" ShortID="344423576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_landings_default_04" ID="{71AFA089-741B-433F-8FEF-696502FEBA3D}" ShortID="21943342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="player_loco_landings_default_05" ID="{294D1493-07C5-45B5-8851-A0DAE4EA5412}" ShortID="769122548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="player_loco_rolling_synth" ID="{CCBE72AA-6AC6-40C9-A0B6-F0352BE3513B}" ShortID="603037778">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{16D1FA84-CCE2-4B41-983A-276795D0F3CB}" ShortID="224189034" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="3.4"/>
										<Property Name="SustainLevel" Type="Real32" Value="0"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="WaveGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{7581E7BE-55D5-4B0E-A008-DB3253158F91}" ShortID="557519727">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Noise Modulator LFO" ID="{79CD048C-BDDB-49AF-A655-DA9D474174ED}" WorkUnitID="{EE3148DC-F040-4520-BEA3-4D40BA0892EA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{23E02B99-9C54-4E79-9BCF-337524F8520A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3000030517578</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{16D1FA84-CCE2-4B41-983A-276795D0F3CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_loco_rolling_onion" ID="{8C27E8BB-387B-40A4-B4AC-F24359C8D794}" ShortID="910951822">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="onion_loco_rolling" ID="{8DB24A6D-F56E-4242-A3FB-055974885C2B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Zzogg\locomotion\onion_loco_rolling.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016039546"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="onion_loco_rolling_eq" ID="{6DEDF956-A446-4314-88A2-65382A822E99}">
									<Language>SFX</Language>
									<AudioFile>Zzogg\locomotion\onion_loco_rolling_eq.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="885695421"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="onion_loco_rolling" ID="{8DB24A6D-F56E-4242-A3FB-055974885C2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="player_loco_pop in" ID="{2E83ABB0-7922-411B-883D-4D722520CEA4}" ShortID="144653914">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-510</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6FDFAC6B-995D-4D28-9590-996232730AE5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="531"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_loco_pop in_01" ID="{78387374-8909-49D7-9AD6-B16F9EB0A2B6}" ShortID="1000835996">
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom>
												<Conversion Name="Conversion Settings (Custom)" ID="{701C7AA4-0177-46FA-AD90-3C6BA9E35CCD}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Mac">4</Value>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">44100</Value>
																<Value Platform="Windows">44100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{8F77F15D-32F6-41BD-AFDA-BF7E2DDAF0BA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{2FDBC29C-7BE7-4162-96C5-A943FCB702CE}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_loco_pop in_01" ID="{8D153188-3977-457E-9D33-DBDE9AB618E9}">
											<Language>SFX</Language>
											<AudioFile>Zzogg\locomotion\player_loco_pop in_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589217108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_loco_pop in_01" ID="{8D153188-3977-457E-9D33-DBDE9AB618E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_loco_pop in_02" ID="{314D0A00-8B44-4233-A9FB-5627E9634DE5}" ShortID="707013655">
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom>
												<Conversion Name="Conversion Settings (Custom)" ID="{342DC66D-91C5-4EA2-BDCF-1D63BCF54415}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Mac">4</Value>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">44100</Value>
																<Value Platform="Windows">44100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{5C4ECFB2-AA0D-4F45-BB95-E9EFBF11172D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{FC202E4C-6E46-41E3-9EBA-766D9931A539}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_loco_pop in_02" ID="{EF0F5C80-DD04-41AC-BD1E-C01321FC83C0}">
											<Language>SFX</Language>
											<AudioFile>Zzogg\locomotion\player_loco_pop in_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449957065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_loco_pop in_02" ID="{EF0F5C80-DD04-41AC-BD1E-C01321FC83C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_loco_pop out" ID="{95FBA9F8-8DA3-47D6-8206-164503AFBAD3}" ShortID="297106608">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FB4EEE69-4930-412E-BF82-7081B0C5CE92}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom>
										<Conversion Name="Conversion Settings (Custom)" ID="{EE2AD58F-308A-4370-98B3-3AE006556EB4}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Mac">4</Value>
														<Value Platform="Windows">4</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Mac">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Mac">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Mac">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Mac">44100</Value>
														<Value Platform="Windows">44100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Mac">
													<ConversionPlugin Name="" ID="{4BC141CF-CBC2-4AF8-8891-7570AB4054A4}" PluginName="Vorbis" CompanyID="0" PluginID="4">
														<PropertyList>
															<Property Name="QualityFactor" Type="Real32" Value="7"/>
														</PropertyList>
													</ConversionPlugin>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{36B743F9-1B0D-413B-9472-5AD6A5752D70}" PluginName="Vorbis" CompanyID="0" PluginID="4">
														<PropertyList>
															<Property Name="QualityFactor" Type="Real32" Value="7"/>
														</PropertyList>
													</ConversionPlugin>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_loco_pop out_01" ID="{B802F1DC-3BF7-44F3-A20B-F25978106A84}" ShortID="372787297">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom>
												<Conversion Name="Conversion Settings (Custom)" ID="{31B7CCEE-27CB-416C-8340-402EB05C1DD4}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Mac">4</Value>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">44100</Value>
																<Value Platform="Windows">44100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{F076C362-2A4C-4F88-8DB0-98C3FA8262C5}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{5727BAE0-02AA-4A50-8004-C4B642B2971E}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_loco_pop out_01" ID="{A52CAA67-5D76-422E-B2F1-C0C0B2830AC6}">
											<Language>SFX</Language>
											<AudioFile>Zzogg\locomotion\player_loco_pop out_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78758183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_loco_pop out_01" ID="{A52CAA67-5D76-422E-B2F1-C0C0B2830AC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_loco_pop out_02" ID="{15126CA6-4BF4-4462-B2DA-1ACBD36C4885}" ShortID="589533275">
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom>
												<Conversion Name="Conversion Settings (Custom)" ID="{59875FCB-096B-404C-B935-D20E9C25809A}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Mac">4</Value>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">44100</Value>
																<Value Platform="Windows">44100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{6E975D16-1F5C-42AC-8546-E82DFE30A737}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{80D6E5C2-A72F-4866-A715-B0FEDE0A3A96}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_loco_pop out_02" ID="{D60E6C0C-113A-46E8-BABD-C936223073C6}">
											<Language>SFX</Language>
											<AudioFile>player_loco_pop out_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299665870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_loco_pop out_02" ID="{D60E6C0C-113A-46E8-BABD-C936223073C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="player_loco_footsteps_material" ID="{0EEDFA3B-5A26-45E2-9C6B-099395EB4A90}" ShortID="278252154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="default" ID="{87492B4F-6A57-4CF3-863B-AA39E058D10F}" WorkUnitID="{E031663D-95CA-4122-9D56-4D7C40163637}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{D2E9513F-5965-41B7-9577-FA8D5225A53C}" WorkUnitID="{E031663D-95CA-4122-9D56-4D7C40163637}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="player_loco_footsteps_material_default" ID="{FA3A3BD4-EF00-4097-AF8E-9CB1FB2CF1EF}" ShortID="215538117">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom>
												<Conversion Name="Conversion Settings (Custom)" ID="{2E1F6687-7A98-4083-9FBF-BCD9D5E22F10}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Mac">4</Value>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">0</Value>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Mac">44100</Value>
																<Value Platform="Windows">44100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{6E4D7805-3513-45E4-A376-05DDBEA7FC09}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{95E242C1-AEB0-469E-AC27-ADF03F16B613}" PluginName="Vorbis" CompanyID="0" PluginID="4">
																<PropertyList>
																	<Property Name="QualityFactor" Type="Real32" Value="7"/>
																</PropertyList>
															</ConversionPlugin>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_loco_footsteps_default_01" ID="{0D5744B0-04DE-48A5-AAAE-E5F051CA002F}" ShortID="89992238">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 08_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{332E44DC-723D-4F74-8477-003D50A6741C}">
													<Language>SFX</Language>
													<AudioFile>FOODIngr_Onion Tappin Hitting Footsteps Rustling 08_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114572221"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 08_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{332E44DC-723D-4F74-8477-003D50A6741C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_loco_footsteps_default_02" ID="{F8B4247A-09C5-40A6-9E4A-C14099598F80}" ShortID="169267322">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 02_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{CE28224C-5A8C-4D2F-A5A2-4473B14E0EE8}">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>Zzogg\locomotion\FOODIngr_Onion Tappin Hitting Footsteps Rustling 02_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291125973"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 02_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{CE28224C-5A8C-4D2F-A5A2-4473B14E0EE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_loco_footsteps_default_03" ID="{05603020-F938-4091-B3AD-4B60AF42D702}" ShortID="760362501">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 03_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{4C068155-C65D-4B83-A12A-8A6340E929EA}">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>Zzogg\locomotion\FOODIngr_Onion Tappin Hitting Footsteps Rustling 03_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="514191022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 03_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{4C068155-C65D-4B83-A12A-8A6340E929EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_loco_footsteps_default_04" ID="{8B2D4719-81A8-4749-A219-B57FC451A705}" ShortID="61492470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 04_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{8691AB79-0802-4862-92C0-A3DB76F30AE6}">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>Zzogg\locomotion\FOODIngr_Onion Tappin Hitting Footsteps Rustling 04_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124501231"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 04_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{8691AB79-0802-4862-92C0-A3DB76F30AE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_loco_footsteps_default_05" ID="{58CAC3B6-F47F-48C8-8E34-ECA97ED77C31}" ShortID="599896943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 10_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{6F3B2BE9-3E4F-4FA2-9090-E61333F253BE}">
													<Language>SFX</Language>
													<AudioFile>FOODIngr_Onion Tappin Hitting Footsteps Rustling 10_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="14969111"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FOODIngr_Onion Tappin Hitting Footsteps Rustling 10_ZZOGG_NONE_Tascam DR100 mkIII USI pro Mono" ID="{6F3B2BE9-3E4F-4FA2-9090-E61333F253BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="player_loco_footsteps_material_default" ID="{FA3A3BD4-EF00-4097-AF8E-9CB1FB2CF1EF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="default" ID="{87492B4F-6A57-4CF3-863B-AA39E058D10F}"/>
										<ItemList>
											<ItemRef Name="player_loco_footsteps_material_default" ID="{FA3A3BD4-EF00-4097-AF8E-9CB1FB2CF1EF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="player_vocs_edude" ID="{0E202FBD-37A6-499D-A1EB-D8F27318FA92}" ShortID="196762209">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="edude Conversion Settings" ID="{CB27F77F-0424-4360-81C7-44411C3A68F0}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player_vocs_edude_onion" ID="{030ABA88-E81D-4DDD-A49E-BD78B1528663}" ShortID="442362168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_vocs_edude_onion_01" ID="{C182B14A-077E-4AF7-9C41-0FD173D5AF76}" ShortID="335473045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion1" ID="{AFA73A13-ADC8-41B7-B10D-94E81F44A7E8}">
											<Language>SFX</Language>
											<AudioFile>Onion1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297282353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion1" ID="{AFA73A13-ADC8-41B7-B10D-94E81F44A7E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_02" ID="{F8762EC8-AA58-4AD2-8F9D-D2C4CEC0F6FC}" ShortID="359897592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion2" ID="{721EAA9A-4397-4C45-8B53-F8D3508EB57C}">
											<Language>SFX</Language>
											<AudioFile>Onion2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1065719921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion2" ID="{721EAA9A-4397-4C45-8B53-F8D3508EB57C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_03" ID="{2E5908C7-EC65-437E-A322-559D5AD7D674}" ShortID="206370310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion3" ID="{B06CF8C3-E8AB-43E4-90F9-FA033FE761A6}">
											<Language>SFX</Language>
											<AudioFile>Onion3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529730406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion3" ID="{B06CF8C3-E8AB-43E4-90F9-FA033FE761A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_04" ID="{E78FC16D-2A31-4B29-AA55-F2C644157B8D}" ShortID="424468186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion4" ID="{D3FCFB19-2FF9-49BF-B8CC-F484AC281B1E}">
											<Language>SFX</Language>
											<AudioFile>Onion4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973152087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion4" ID="{D3FCFB19-2FF9-49BF-B8CC-F484AC281B1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_05" ID="{07AC89BD-0DB1-494F-B3BA-D3D6E747BDE7}" ShortID="1028591486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion5" ID="{1BEF3E7B-9A15-4EA8-B598-4E27052853A2}">
											<Language>SFX</Language>
											<AudioFile>Onion5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918185860"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion5" ID="{1BEF3E7B-9A15-4EA8-B598-4E27052853A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_06" ID="{113FB1A1-5C29-4927-A1BF-F6ECA336F9FE}" ShortID="144226074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion6" ID="{428551EB-A76B-486E-A22B-152BCF34F8FC}">
											<Language>SFX</Language>
											<AudioFile>Onion6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306539320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion6" ID="{428551EB-A76B-486E-A22B-152BCF34F8FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_07" ID="{3768E0D5-78CC-49D9-97D2-580113E4C6F8}" ShortID="613872892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion7" ID="{9509B313-F2DB-4C6C-9D99-8D4B51B109F5}">
											<Language>SFX</Language>
											<AudioFile>Onion7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323071996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion7" ID="{9509B313-F2DB-4C6C-9D99-8D4B51B109F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_08" ID="{81E7BA44-080B-4A43-B69B-F1F5C5DB96B6}" ShortID="1053201366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion8" ID="{729E1EEA-8312-4398-B8E9-2E391FC2F670}">
											<Language>SFX</Language>
											<AudioFile>Onion8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633496987"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion8" ID="{729E1EEA-8312-4398-B8E9-2E391FC2F670}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_09" ID="{6E79F6DB-B372-4598-B94F-F401698F9E72}" ShortID="395281668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion9" ID="{5D9E17AB-0CF9-486C-A666-9554184BF0F3}">
											<Language>SFX</Language>
											<AudioFile>Onion9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370717345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion9" ID="{5D9E17AB-0CF9-486C-A666-9554184BF0F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_onion_10" ID="{6395AA78-8B9B-4B06-8668-2A3EF3E63714}" ShortID="224593475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Onion10" ID="{639FEAA2-4857-4F2C-A3E8-8E06A998C802}">
											<Language>SFX</Language>
											<AudioFile>Onion10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153829101"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Onion10" ID="{639FEAA2-4857-4F2C-A3E8-8E06A998C802}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_vocs_edude_grunts" ID="{437EE32A-F4CC-44B0-A2EE-B3857B1EC913}" ShortID="1010486993">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_vocs_edude_grunts_05" ID="{24F80576-B35A-4A6A-B49C-5D1180C192F2}" ShortID="579518958">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt5" ID="{D2ED7416-752B-4FB8-B5F7-DCBA60C7B971}">
											<Language>SFX</Language>
											<AudioFile>Grunt5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567380843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt5" ID="{D2ED7416-752B-4FB8-B5F7-DCBA60C7B971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_07" ID="{B7CD56DF-BEC3-447E-A202-92AC76E03819}" ShortID="49028657">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt7" ID="{1746BE4C-5C41-47B0-A51A-E4BF019CEF1C}">
											<Language>SFX</Language>
											<AudioFile>Grunt7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89811264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt7" ID="{1746BE4C-5C41-47B0-A51A-E4BF019CEF1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_09" ID="{F252CB58-1987-44A0-BB3A-92500A4C504B}" ShortID="238691111">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt9" ID="{01598A46-46F7-4288-84E0-56ABF4D19761}">
											<Language>SFX</Language>
											<AudioFile>Grunt9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17405138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt9" ID="{01598A46-46F7-4288-84E0-56ABF4D19761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_08" ID="{B82013F7-6FC9-4AB1-BBD7-4F8153DBD99D}" ShortID="813756675">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt8" ID="{278DE976-E27A-4AD7-9406-9035079E0EA9}">
											<Language>SFX</Language>
											<AudioFile>Grunt8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048937478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt8" ID="{278DE976-E27A-4AD7-9406-9035079E0EA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_02" ID="{B324AFFD-CCA3-48C1-A876-94EB6DAD85BF}" ShortID="297080467">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt2" ID="{AC5627D3-F3E4-41A2-B077-4F7DB3CAD20E}">
											<Language>SFX</Language>
											<AudioFile>Grunt2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43153528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt2" ID="{AC5627D3-F3E4-41A2-B077-4F7DB3CAD20E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_04" ID="{C88D3F41-CBA3-4E1B-B5F0-9565F82CE225}" ShortID="420830534">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt4" ID="{5642CF18-D57E-4AE8-BC2F-0929F6976DF5}">
											<Language>SFX</Language>
											<AudioFile>Grunt4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470008800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt4" ID="{5642CF18-D57E-4AE8-BC2F-0929F6976DF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_03" ID="{A13C8022-20A7-4D08-8922-37FC58C069F2}" ShortID="446716698">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt3" ID="{622B7C32-1AAF-4EF1-8DB3-B22376D37CC3}">
											<Language>SFX</Language>
											<AudioFile>Grunt3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513294707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt3" ID="{622B7C32-1AAF-4EF1-8DB3-B22376D37CC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_06" ID="{0DD68B2B-9E03-4520-9A1B-551E0BFB0C7E}" ShortID="286503636">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt6" ID="{84023677-EF0E-410A-848B-037456B697EF}">
											<Language>SFX</Language>
											<AudioFile>Grunt6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="118987597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt6" ID="{84023677-EF0E-410A-848B-037456B697EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_grunts_01" ID="{8A230D11-0095-4F03-BBCD-DDBD5D36C57F}" ShortID="771689146">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt1" ID="{62C55276-9921-4194-9207-DAE788244547}">
											<Language>SFX</Language>
											<AudioFile>Grunt1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989097670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt1" ID="{62C55276-9921-4194-9207-DAE788244547}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_05" ID="{033D33D1-1518-4110-ABE0-F76FEDA9908A}" ShortID="188654092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="edude Conversion Settings" ID="{CB27F77F-0424-4360-81C7-44411C3A68F0}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh5" ID="{2B48D033-8F22-400B-ADBB-FB0D2712BE7A}">
											<Language>SFX</Language>
											<AudioFile>Sigh5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="871168759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh5" ID="{2B48D033-8F22-400B-ADBB-FB0D2712BE7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_vocs_edude_sighs" ID="{D0D2EC14-4B1D-4A0F-A5A6-7BFFAC49A521}" ShortID="5767603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_vocs_edude_sighs_01" ID="{1D26B682-01A5-4FC7-B6ED-DDBD104B70AA}" ShortID="963761050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh1" ID="{0AA98C11-D4E4-4D38-9C0F-568E902C68FE}">
											<Language>SFX</Language>
											<AudioFile>Sigh1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052377535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh1" ID="{0AA98C11-D4E4-4D38-9C0F-568E902C68FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_02" ID="{C531C47E-AC4C-4B68-A818-F2F3A9095E97}" ShortID="576866837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh2" ID="{4550DF4C-28F5-40A4-B5B6-D3EC531FC243}">
											<Language>SFX</Language>
											<AudioFile>Sigh2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655888127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh2" ID="{4550DF4C-28F5-40A4-B5B6-D3EC531FC243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_03" ID="{164F2389-BE2A-4E06-907A-A05396E5FC14}" ShortID="18713924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh3" ID="{D056F750-86CD-492B-AF87-C8C10B55EBE4}">
											<Language>SFX</Language>
											<AudioFile>Sigh3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796305672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh3" ID="{D056F750-86CD-492B-AF87-C8C10B55EBE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_04" ID="{E9F6AB29-2D08-429C-9AFD-12CEB44BAA0F}" ShortID="633512921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh4" ID="{6392E33F-2B78-4419-BB5B-13ED92F7E8CA}">
											<Language>SFX</Language>
											<AudioFile>Sigh4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705689019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh4" ID="{6392E33F-2B78-4419-BB5B-13ED92F7E8CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_05" ID="{686D80CB-8507-4C7F-919D-EA046DB913C1}" ShortID="214534985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh5" ID="{467DD6A8-ED1D-4FB0-9CA4-C852FE2F8412}">
											<Language>SFX</Language>
											<AudioFile>Sigh5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="871168759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh5" ID="{467DD6A8-ED1D-4FB0-9CA4-C852FE2F8412}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_sighs_06" ID="{CA7A3CFF-FB01-48A6-BAB2-AD90E8CF3B19}" ShortID="593161180">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sigh6" ID="{D94C5BC5-2E8E-432B-AFC3-F70A869D8D7B}">
											<Language>SFX</Language>
											<AudioFile>Sigh6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="544747540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Sigh6" ID="{D94C5BC5-2E8E-432B-AFC3-F70A869D8D7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_vocs_edude_laughts" ID="{0074E0C1-2B78-43EA-8364-F38A1B57C7AF}" ShortID="122921850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_vocs_edude_laughts_01" ID="{8E8EDFAF-C94A-4D99-9687-03AD43C23215}" ShortID="140556043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh1" ID="{81D4E7B4-BF29-4245-8157-64EFFEB5FCC7}">
											<Language>SFX</Language>
											<AudioFile>Laugh1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333436250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh1" ID="{81D4E7B4-BF29-4245-8157-64EFFEB5FCC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_laughts_02" ID="{57A6FE5E-68B4-4A0B-BBB8-C01F85AEB4A7}" ShortID="289282607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh2" ID="{51CD3BE8-B450-4314-86D2-23E750E5125B}">
											<Language>SFX</Language>
											<AudioFile>Laugh2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18426992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh2" ID="{51CD3BE8-B450-4314-86D2-23E750E5125B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_laughts_03" ID="{E6B3E5C5-D5B1-4994-A5A8-9E4EC4042D0E}" ShortID="114650251">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh3" ID="{8EEA9498-F623-4748-A5AC-BD811AB5E45F}">
											<Language>SFX</Language>
											<AudioFile>Laugh3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041873288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh3" ID="{8EEA9498-F623-4748-A5AC-BD811AB5E45F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_laughts_04" ID="{2CC2F605-AB36-49EB-8C81-15D652FC7CFE}" ShortID="583658248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh4" ID="{5166846D-E449-46DE-A9B5-02596AEBA85F}">
											<Language>SFX</Language>
											<AudioFile>Laugh4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758101622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh4" ID="{5166846D-E449-46DE-A9B5-02596AEBA85F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_laughts_05" ID="{4B38BBB5-28FC-4502-B95C-D783A62E6995}" ShortID="511696865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh5" ID="{ABF97F23-E50D-404F-A532-DF9D058F8387}">
											<Language>SFX</Language>
											<AudioFile>Laugh5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721512224"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh5" ID="{ABF97F23-E50D-404F-A532-DF9D058F8387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_vocs_edude_laughts_06" ID="{965563C1-C1C7-4F55-AA07-9C954691AD65}" ShortID="1019146800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F914C14-AA9B-4D24-B65B-37EA6ECA14B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852DC461-EB46-408D-8337-BCFE97D63FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laugh6" ID="{743DB147-AA92-4222-8ED9-95D092C40C0A}">
											<Language>SFX</Language>
											<AudioFile>Laugh6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661352392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laugh6" ID="{743DB147-AA92-4222-8ED9-95D092C40C0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
